PORT=8080
## JWT
KEY_JWT=VIP_TOKEN

## Database
DATABASE_NAME=NextDatabase
PASSWORD_DATABASE=mbfuqCVmKLwDXNIF
DATABASE_USER_NAME=NextDatabase

DATABASE_USER=dataUser
DATABASE_POST=dataPost
DATABASE_MESAGE=dataMessage 
